
public class Work1 {

	public static void main(String[] args) {
	    int[] arr = new int[20];
	    arr[0] = 1; // 第一个月兔子的数量，1对
	    arr[1] = 1; // 第二个月兔子的数量，1对
	    int sum = 2; // 用于记录兔子总数量，现在初始化为前两个月兔子的总数，2对
	    for (int i = 2; i < arr.length; i++) {
	        arr[i] = arr[i - 2] + arr[i - 1];
	        System.out.println("第" + (i + 1) + "个月兔子对数为：" + arr[i]);
	        sum += arr[i];
	    }
	    System.out.println("兔子总对数：" + sum);
	}
}
/*第3个月兔子对数为：2
第4个月兔子对数为：3
第5个月兔子对数为：5
第6个月兔子对数为：8
第7个月兔子对数为：13
第8个月兔子对数为：21
第9个月兔子对数为：34
第10个月兔子对数为：55
第11个月兔子对数为：89
第12个月兔子对数为：144
第13个月兔子对数为：233
第14个月兔子对数为：377
第15个月兔子对数为：610
第16个月兔子对数为：987
第17个月兔子对数为：1597
第18个月兔子对数为：2584
第19个月兔子对数为：4181
第20个月兔子对数为：6765
兔子总对数：17710*/
